NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://uttamrao2501:<password>@cluster0.xk4nqud.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Lavirao9620